POSTGRES_DB=library_dev_test
POSTGRES_USER=library_user
POSTGRES_PASSWORD=library_pass
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/library_dev_test
SPRING_DATASOURCE_USERNAME=library_user
SPRING_DATASOURCE_PASSWORD=library_pass
BASIC_AUTH_USER=admin
BASIC_AUTH_PASSWORD=admin